* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

body {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(226, 226, 226);
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.app .upper {
  margin-bottom: 20px;
}

.canvas {
  width: 320px;
  height: 320px;
  background-color: black;
  -webkit-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.47); 
  box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.47);
  display: grid;
  grid-template-columns: repeat(20, 16px);
  grid-template-rows: repeat(20, 16px);
}

.snake {
  width: 16px;
  height: 16px;
  background-color: white;
  z-index: 100;

}

.pc {
  font-family: 'Roboto', sans-serif;
  margin-bottom: 10px;
}

.tail {
  width: 16px;
  height: 16px;
  background-color: rgb(207, 207, 207);
  z-index: 100;
}


.apple {
  width: 16px;
  height: 16px;
  background-color: rgb(255, 0, 0);
}

.controler {
  margin-top: 30px;
  width: 200px;
  height: 150px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-self: center;
  display: none;
}

button {
  border-radius: 70px;
  border: none;
  background-color: rgb(38, 141, 189);
  color: white;
  font-family: 'Roboto', sans-serif;

}

button:hover {
  background-color: rgb(33, 127, 170);
}

button:active {
  background-color: rgb(255, 230, 0);

}

.up {
  grid-column: 2;
  grid-row: 1;
}

.down {
  grid-column: 2;
  grid-row: 3;
}

.left {
  grid-column: 1;
  grid-row: 2;
}

.right {
  grid-column: 3;
  grid-row: 2;
}



h1 {
  font-family: 'Fruktur', cursive;
  font-size: 40px;
}

span {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  margin-top: 10px;
}

@media only screen and (max-width: 900px) {
  .controler {
    display: grid;
  }

  .pc {
    display: none;
  }
} 